a = int(input("Введите номер года: "))
if a >=2024:
    print("Этот год не наступил")
else:
    if a % 4 == 0:
        print("год", a ,"-високосный")
    else:
        print("Этот год не високосный")