print('1-красный,2-синий,3-желтый')
a = input("Введите номер первого цвета: ")
b = input("Введите номер второго цвета: ")

if a == '1' and b == '2':
    print("Получился фиолетовый цвет")
elif a =='1' and b == '3':
    print("Получился оранжевый цвет")
elif a == '2' and b == '3':
    print("Получился желтый цвет")
elif a == '3' and b == '2':
    print("Получился желтый цвет")
elif a =='3' and b == '1':
    print("Получился оранжевый цвет")
elif a == '2' and b == '1':
    print("Получился фиолетовый цвет")
elif a == '2' and b == '2':
    print("Получился синий цвет")
elif a == '3' and b == '3':
    print("Получился желтый цвет")
elif a == '1' and b == '1':
    print("Получился красный цвет")
else:
    print("Введены неверные цифры")