#первая проверка(на место)
a = int(input("Введите номер вашего места: "))

if a == 0 or a >=55:
    print("Такого места нет")
else:
    if a % 2 == 0:
        print("Верхнее место")
    else:
        print("Нижнее место")

        #2 проверка(на купе\плацкарт)
if a == 0 or a >=55:
    print("Такого места нет")
else: #тут enter
    if a in range(37, 55):  # первый неизменно,второй на один больше
        print("Боковое")
    else:
        print("Купейное")
